# Todo:

- [X] [cancel]Matlab ROS
- [ ] Write C++ code for custom grid map.

# Monday Jun.13
---

## Matlab ROS Toolbox

Create a matlab ROS node using rosinit

**Custom type msg in matlab**: use rosgenmsg



# Tuesday Jun.14
---

## Unet

U-Net: Convolutional nerual network.

image segmentation: partition a digital image into multiple image segments.
Typically used to locate objects and boundarie in image.
Assigning label to every pixel.

[Unet turtorial](https://towardsdatascience.com/understanding-semantic-segmentation-with-unet-6be4f42d4b47)




# Wednesday Jun.15
---
## Happy B-day!

## Header Files
[VS 2022 document](https://docs.microsoft.com/en-us/cpp/cpp/header-files-cpp?view=msvc-170)

## Unet- c++
U-Net is composed of an encoder sub-network and a corresponding decoder sub-network.

Potential useful tutorial: [libtorch](https://github.com/AllentDan/LibtorchSegmentation)

# Thursday Jun 16
---

## UNet - con`t

### matlab code
```
lgraph = unetLayers(imageSize,numClasses);
net = trainNetwork(ds,lgraph,opts);
```
[`lgraph`](https://www.mathworks.com/help/releases/R2022a/vision/ref/unetlayers.
html?searchHighlight=unetLayer&s_tid=doc_srchtitle#mw_81f6d98a-01fd-4535-a4a2-4d1fa3f2a345)
: layerGraph object.

[`net`](https://www.mathworks.com/help/releases/R2022a/deeplearning/ref/dagnetwork.html)
: DAGnetwork object.

**[C++ code generation](https://www.mathworks.com/help/coder/ug/load-pretrained-networks-for-code-generation.html)**



# Friday
---

# Weekend
---
